{
    "files.exclude": {
        "codegen/build/**": true,
        "**/node_modules/**": true,
    },
    "yaml.schemas": {
        "https://json.schemastore.org/dart-build": [
            "build.yaml",
            "*.build.yaml",
            "build.*.yaml"
        ]
    }
}